{
  "name": "frontend-tools-configs",
  "version": "2.0.0",
  "description": "Brainly Front-End tools configuration files",
  "author": "Brainly",
  "private": true,
  "scripts": {
    "postinstall": "cp .editorconfig ../../"
  }
}
